{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonArchiveDatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PersonArchiveDemoLocalDevDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataTripleStoreServiceSettings": {
    "RdfTurtleFilesForPersonPath": "E:/PersonArchiveDemo/RdfTurtleFilesForPerson",
    "RdfTurtleFilesForPersonFromEncyclopediaPath": "E:/PersonArchiveDemo/RdfTurtleFilesForPersonFromEncyclopedia"
  },
  "SearchStoreServiceSettings": {
    "PrimaryAdminKeyInAzurePortal": "PrimaryAdminKeyInAzurePortal",
    "SearchServiceName": "SearchServiceNameInAzurePortal",
    "SearchIndexClientName": "SearchIndexClientNameInAzurePortal"
  }
}
